<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork 3</title>
    <style>
        .nepal{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: yellow;
            font-size:x-large;
            position: absolute;
            top: 6px;
        }


        .lorem{
            position: absolute;
            top: 28px;
            left: 85px;
            font-size:xx-small;
            color: red;
        }

        ul{
            list-style-type: none;
        }

        .about{
            position:absolute;
            top: 33px;
            left: 250px;
        }

        .services{
            position: absolute;
            top: 33px;
            left: 350px;
        }

        .pricing{
            position: absolute;
            top: 33px;
            left: 450px;
        }

        .contact{
            position: absolute;
            top: 33px;
            left: 550px;
        }

        .login{
            position: absolute;
            top: 33px;
            left: 720px;
        }

        .sign{
            position: absolute;
            top: 25px;
            left: 820px;
            background-color:blueviolet;
            color: white;
            padding: 8px 15px;

            
        }

        .life{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            position: absolute;
            top: 70px;

        }

        a{
            text-decoration:none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: small;         
        }

        .img{
            position: absolute;
            left: 350px;
            top: 100px;
        }

        .play{
            position: absolute;
            top: 422px;
            left: 130px;
        }

    



    </style>
</head>
<body>
    <div><h1 class="nepal">nepal</h1></div>
    <div class="lorem">Lorem ipsu sgetl <br> sit amet it shanel.</div>

    <ul>
        <a href="" class="about">About</a>
        <a href="" class="services">Services</a>
        <a href="" class="pricing">Pricing</a>
        <a href="" class="contact">Contact</a>
        <a href="" class="login">Login</a>
        <a href="" class="sign">Sign up</a>
    </ul>
    <br>
    <br>
    <div><h1 class="life">Life is short <br>and the world <br> is wide!</h1></div>
    <br>
    <div style="position: relative; top: 250px; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: small;">To get the best of your adventure, you just <br>need to leave and go where you like. We are <br> waiting for you.</div>

    <br>
    <br>
    <ul style="position: relative; top: 250px;">
        <a href="" style="position: absolute; left: 0px; background-color: blueviolet; color: white; padding: 8px 15px;">Plan a Trip ></a>
        <a href="" style="position: absolute; left: 158px; top: 9px;">Watch Video</a>
    </ul>

    <img src="img2.png" alt="" width="400px" height="400px" class="img">
    <img src="play button.png" alt="" width="40px" height="40px" class="play">



</body>
</html>